# tpgateway

./: pom.xml
src/main/java/com/example/getway/tpgetway/: FallbackController.java  TpgetwayApplication.java
src/main/resources/: application.yml
src/test/java/com/example/getway/tpgetway/: TpgetwayApplicationTests.java
